src/_bibliography.bib (before)
@article{hoze2012,
author  = "N Hozé and D Nair and E Hosy and C Sieben and S Manley and others",
title   = "Heterogeneity of receptor trafficking and molecular interactions revealed by superresolution analysis of live cell imaging",
year    = "2012",
journal = "PNAS",
volume  = "109",
number  = "42",
pages   = "17052--57"
}

@article{hoze2014,
author  = "N Hozé and D Holcman",
title   = "Residence times of receptors in dendritic spines analyzed by stochastic simulations in empirical domains",
year    = "2014",
journal = "Biophys. J.",
volume  = "107",
number  = "12",
pages   = "3008--17"
}

@article{holcman2015,
author  = "D Holcman and N Hozé and Z Schuss",
title   = "Analysis and interpretation of superresolution single-particle trajectories",
year    = "2015",
journal = "Biophys. J.",
volume  = "109",
number  = "11",
pages   = "1761--1771"
}

@article{saxton2008,
author  = "MJ Saxton",
title   = "Single-particle tracking: connecting the dots",
year    = "2008",
journal = "Nature Methods",
volume  = "5",
pages   = "671--672"
}

@article{hoze2017,
author  = "N Hozé and D Holcman",
title   = "Statistical methods for large ensembles of super resolution stochastic single particle trajectories in cell biology",
year    = "2017",
journal = "Annual Review of Statistics and Its Application ",
volume  = "4",
number = "1",
pages   = "189--223"
}

@book{schuss2010,
author    = "Z Schuss",
title     = "Theory and applications of stochastic processes: an analytical approach",
publisher = "Springer",
address   = "New York",
year      = "2010"
}

@book{holcman2018asymptotics,
author = "David Holcman and Zeev Schuss",
title = "Asymptotics of Elliptic and Parabolic PDEs",
publisher = "Springer",
address = "New York",
year = "2018"
}

@article{trackmate,
title={TrackMate: An open and extensible platform for single-particle tracking},
author={Tinevez, Jean-Yves and Perry, Nick and Schindelin, Johannes and Hoopes, Genevieve M and Reynolds, Gregory D and Laplantine, Emmanuel and Bednarek, Sebastian Y and Shorte, Spencer L and Eliceiri, Kevin W},
journal={Methods},
volume={115},
pages={80--90},
year={2017},
publisher={Elsevier}
}

@article{zidovska2013,
author = {Zidovska, Alexandra and Weitz, David A. and Mitchison, Timothy J.},
title = {Micron-scale coherence in interphase chromatin dynamics},
year = {2013},
issn = {0027-8424},
journal = {PNAS}
}

@unpublished{parutto_wells,
author = "P Parutto and D Holcman",
title = "Detection and interpretation of high density nanometer regions in super resolution single particle trajectories",
year = "2018",
note = "Manuscript in preparation"
}

@article{holcman2018single,
  title={Single particle trajectories reveal active endoplasmic reticulum luminal flow},
  author={Holcman, David and Parutto, Pierre and Chambers, Joseph E and Fantham, Marcus and Young, Laurence J and Marciniak, Stefan J and Kaminski, Clemens F and Ron, David and Avezov, Edward},
  journal={Nature cell biology},
  pages={1},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{net,
author = "Z Schuss and A Singer and D Holcman",
title = "The narrow escape problem for diffusion
in cellular microdomains",
year = "2007",
journal = "PNAS",
volume  = "104",
number  = "41",
pages   = "16098--16103"
}

@article{scikit-learn,
title={Scikit-learn: Machine Learning in {P}ython},
author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
journal={Journal of Machine Learning Research},
volume={12},
pages={2825--2830},
year={2011}
}

@article{sim1995,
  title={super resolution through illumination by diffraction-born evanescent waves},
  author={Guerra, John M},
  journal={Applied physics letters},
  volume={66},
  number={26},
  pages={3555--3557},
  year={1995},
  publisher={AIP}
}

@article{palm2006,
  title={Imaging intracellular fluorescent proteins at nanometer resolution},
  author={Betzig, Eric and Patterson, George H and Sougrat, Rachid and Lindwasser, O Wolf and Olenych, Scott and Bonifacino, Juan S and Davidson, Michael W and Lippincott-Schwartz, Jennifer and Hess, Harald F},
  journal={Science},
  volume={313},
  number={5793},
  pages={1642--1645},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{palm2008,
title = "High-density mapping of single-molecule trajectories with photoactivated localization microscopy",
author = "S Manley and JM Gillette and GH Patterson and H Shroff and HF Hess and E Betzig and J Lippincott-Schwartz",
year = "2008",
journal = "Nature Methods",
volume  = "5",
number  = "2",
pages   = "155--157"
}

@article{storm2006,
  title={Sub-diffraction-limit imaging by stochastic optical reconstruction microscopy (STORM)},
  author={Rust, Michael J and Bates, Mark and Zhuang, Xiaowei},
  journal={Nature methods},
  volume={3},
  number={10},
  pages={793},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{reynaud2015,
  author = "K Reynaud and Z Schuss and Nathalie Rouach and D Holcman",
  title = "Why so many sperm cells?",
  year = "2015",
  journal = "Communicative \& Integrative Biology",
  volume = "8",
  number = "3"
}

@article{schuss2017,
  author = "Z Schuss and K Basnayake and D Holcman",
  title = "Redundancy principle for optimal random search in biology",
  year = "2017",
  journal = "bioRxiv",
  note = "Preprint"
}

@article{basnayake2018,
  author = "K Basnayake and A Hubl and Z Schuss and D Holcman",
  title = "Extreme Narrow Escape: shortest paths for the first particles to escape through a small window",
  year = "2018",
  journal = "arXiv",
  volume = "1804",
  number = "10808",
  note = "Preprint"
}

@article{basnayake2017,
  author = "K Basnayake and C Guerrier and Z Schuss and D Holcman",
  title = "Asymptotics of extreme statistics of escape time in 1,2 and 3-dimensional diffusions",
  year = "2017",
  journal = "arXiv",
  volume = "1711",
  number = "01330",
  note = "Preprint"
}

@article{lovasz1993random,
  title={Random walks on graphs: A survey},
  author={Lov{\'a}sz, L{\'a}szl{\'o} and others},
  journal={Combinatorics, Paul erdos is eighty},
  volume={2},
  number={1},
  pages={1--46},
  year={1993}
}

@article{AD,
title = "The Amyloid State of Proteins in Human Diseases",
journal = "Cell",
volume = "148",
number = "6",
pages = "1188--1203",
year = "2012",
author = "D Eisenberg and M Jucker"
}

@article {ls_er,
	author = {Nixon-Abell, Jonathon and Obara, Christopher J. and Weigel, Aubrey V. and Li, Dong and Legant, Wesley R. and Xu, C. Shan and Pasolli, H. Amalia and Harvey, Kirsten and Hess, Harald F. and Betzig, Eric and Blackstone, Craig and Lippincott-Schwartz, Jennifer},
	title = {Increased spatiotemporal resolution reveals highly dynamic dense tubular matrices in the peripheral ER},
	volume = {354},
	number = {6311},
	year = {2016},
	journal = {Science}
}


@article{nehls2000dynamics,
  title={Dynamics and retention of misfolded proteins in native ER membranes},
  author={Nehls, Sarah and Snapp, Erik L and Cole, Nelson B and Zaal, Kristien JM and Kenworthy, Anne K and Roberts, Theresa H and Ellenberg, Jan and Presley, John F and Siggia, Eric and Lippincott-Schwartz, Jennifer},
  journal={Nature cell biology},
  volume={2},
  number={5},
  pages={288},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{terasaki1986microtubules,
  title={Microtubules and the endoplasmic reticulum are highly interdependent structures.},
  author={Terasaki, Mark and Chen, Lan Bo and Fujiwara, Keigi},
  journal={The Journal of cell biology},
  volume={103},
  number={4},
  pages={1557--1568},
  year={1986},
  publisher={Rockefeller University Press}
}

src/_bibliography.bib (after)
@article{hardy2002amyloid,
  title={The amyloid hypothesis of Alzheimer's disease: progress and problems on the road to therapeutics},
  author={Hardy, John and Selkoe, Dennis J},
  journal={science},
  volume={297},
  number={5580},
  pages={353--356},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{honig2016expedition,
  title={EXPEDITION 3: a phase 3 trial of solanezumab in mild dementia due to Alzheimer’s disease},
  author={Honig, LS and Aisen, P and Carrillo, M and Vellas, B and Seimers, E},
  journal={CTAD http://www. ctad-alzheimer. com/live-expedition-3-webcast},
  year={2016}
}

@article{the2016alzheimer,
  title={Alzheimer's disease: expedition into the unknown.},
  author={The, Lancet},
  journal={Lancet (London, England)},
  volume={388},
  number={10061},
  pages={2713},
  year={2016}
}

@article{taylor2017deaths,
  title={Deaths from Alzheimer’s Disease—United States, 1999--2014},
  author={Taylor, Christopher A and Greenlund, Sujay F and McGuire, Lisa C and Lu, Hua and Croft, Janet B},
  journal={MMWR. Morbidity and mortality weekly report},
  volume={66},
  number={20},
  pages={521},
  year={2017},
  publisher={Centers for Disease Control and Prevention}
}

@article{makin2018amyloid,
  title={The amyloid hypothesis on trial.},
  author={Makin, Simon},
  journal={Nature},
  volume={559},
  number={7715},
  pages={S4},
  year={2018}
}

@article{hoze2012,
author  = "N Hozé and D Nair and E Hosy and C Sieben and S Manley and others",
title   = "Heterogeneity of receptor trafficking and molecular interactions revealed by superresolution analysis of live cell imaging",
year    = "2012",
journal = "PNAS",
volume  = "109",
number  = "42",
pages   = "17052--57"
}

@article{hoze2014,
author  = "N Hozé and D Holcman",
title   = "Residence times of receptors in dendritic spines analyzed by stochastic simulations in empirical domains",
year    = "2014",
journal = "Biophys. J.",
volume  = "107",
number  = "12",
pages   = "3008--17"
}

@article{holcman2015,
author  = "D Holcman and N Hozé and Z Schuss",
title   = "Analysis and interpretation of superresolution single-particle trajectories",
year    = "2015",
journal = "Biophys. J.",
volume  = "109",
number  = "11",
pages   = "1761--1771"
}

@article{saxton2008,
author  = "MJ Saxton",
title   = "Single-particle tracking: connecting the dots",
year    = "2008",
journal = "Nature Methods",
volume  = "5",
pages   = "671--672"
}

@article{hoze2017,
author  = "N Hozé and D Holcman",
title   = "Statistical methods for large ensembles of super resolution stochastic single particle trajectories in cell biology",
year    = "2017",
journal = "Annual Review of Statistics and Its Application ",
volume  = "4",
number = "1",
pages   = "189--223"
}

@book{schuss2010,
author    = "Z Schuss",
title     = "Theory and applications of stochastic processes: an analytical approach",
publisher = "Springer",
address   = "New York",
year      = "2010"
}

@book{holcman2018asymptotics,
author = "David Holcman and Zeev Schuss",
title = "Asymptotics of Elliptic and Parabolic PDEs",
publisher = "Springer",
address = "New York",
year = "2018"
}

@article{trackmate,
title={TrackMate: An open and extensible platform for single-particle tracking},
author={Tinevez, Jean-Yves and Perry, Nick and Schindelin, Johannes and Hoopes, Genevieve M and Reynolds, Gregory D and Laplantine, Emmanuel and Bednarek, Sebastian Y and Shorte, Spencer L and Eliceiri, Kevin W},
journal={Methods},
volume={115},
pages={80--90},
year={2017},
publisher={Elsevier}
}

@article{zidovska2013,
author = {Zidovska, Alexandra and Weitz, David A. and Mitchison, Timothy J.},
title = {Micron-scale coherence in interphase chromatin dynamics},
year = {2013},
issn = {0027-8424},
journal = {PNAS}
}

@unpublished{parutto_wells,
author = "P Parutto and D Holcman",
title = "Detection and interpretation of high density nanometer regions in super resolution single particle trajectories",
year = "2018",
note = "Manuscript in preparation"
}

@article{holcman2018single,
  title={Single particle trajectories reveal active endoplasmic reticulum luminal flow},
  author={Holcman, David and Parutto, Pierre and Chambers, Joseph E and Fantham, Marcus and Young, Laurence J and Marciniak, Stefan J and Kaminski, Clemens F and Ron, David and Avezov, Edward},
  journal={Nature cell biology},
  pages={1},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{net,
author = "Z Schuss and A Singer and D Holcman",
title = "The narrow escape problem for diffusion
in cellular microdomains",
year = "2007",
journal = "PNAS",
volume  = "104",
number  = "41",
pages   = "16098--16103"
}

@article{scikit-learn,
title={Scikit-learn: Machine Learning in {P}ython},
author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
journal={Journal of Machine Learning Research},
volume={12},
pages={2825--2830},
year={2011}
}

@article{sim1995,
  title={super resolution through illumination by diffraction-born evanescent waves},
  author={Guerra, John M},
  journal={Applied physics letters},
  volume={66},
  number={26},
  pages={3555--3557},
  year={1995},
  publisher={AIP}
}

@article{palm2006,
  title={Imaging intracellular fluorescent proteins at nanometer resolution},
  author={Betzig, Eric and Patterson, George H and Sougrat, Rachid and Lindwasser, O Wolf and Olenych, Scott and Bonifacino, Juan S and Davidson, Michael W and Lippincott-Schwartz, Jennifer and Hess, Harald F},
  journal={Science},
  volume={313},
  number={5793},
  pages={1642--1645},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{palm2008,
title = "High-density mapping of single-molecule trajectories with photoactivated localization microscopy",
author = "S Manley and JM Gillette and GH Patterson and H Shroff and HF Hess and E Betzig and J Lippincott-Schwartz",
year = "2008",
journal = "Nature Methods",
volume  = "5",
number  = "2",
pages   = "155--157"
}

@article{storm2006,
  title={Sub-diffraction-limit imaging by stochastic optical reconstruction microscopy (STORM)},
  author={Rust, Michael J and Bates, Mark and Zhuang, Xiaowei},
  journal={Nature methods},
  volume={3},
  number={10},
  pages={793},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{reynaud2015,
  author = "K Reynaud and Z Schuss and Nathalie Rouach and D Holcman",
  title = "Why so many sperm cells?",
  year = "2015",
  journal = "Communicative \& Integrative Biology",
  volume = "8",
  number = "3"
}

@article{schuss2017,
  author = "Z Schuss and K Basnayake and D Holcman",
  title = "Redundancy principle for optimal random search in biology",
  year = "2017",
  journal = "bioRxiv",
  note = "Preprint"
}

@article{basnayake2018,
  author = "K Basnayake and A Hubl and Z Schuss and D Holcman",
  title = "Extreme Narrow Escape: shortest paths for the first particles to escape through a small window",
  year = "2018",
  journal = "arXiv",
  volume = "1804",
  number = "10808",
  note = "Preprint"
}

@article{basnayake2017,
  author = "K Basnayake and C Guerrier and Z Schuss and D Holcman",
  title = "Asymptotics of extreme statistics of escape time in 1,2 and 3-dimensional diffusions",
  year = "2017",
  journal = "arXiv",
  volume = "1711",
  number = "01330",
  note = "Preprint"
}

@article{lovasz1993random,
  title={Random walks on graphs: A survey},
  author={Lov{\'a}sz, L{\'a}szl{\'o} and others},
  journal={Combinatorics, Paul erdos is eighty},
  volume={2},
  number={1},
  pages={1--46},
  year={1993}
}

@article{AD,
title = "The Amyloid State of Proteins in Human Diseases",
journal = "Cell",
volume = "148",
number = "6",
pages = "1188--1203",
year = "2012",
author = "D Eisenberg and M Jucker"
}

@article {ls_er,
	author = {Nixon-Abell, Jonathon and Obara, Christopher J. and Weigel, Aubrey V. and Li, Dong and Legant, Wesley R. and Xu, C. Shan and Pasolli, H. Amalia and Harvey, Kirsten and Hess, Harald F. and Betzig, Eric and Blackstone, Craig and Lippincott-Schwartz, Jennifer},
	title = {Increased spatiotemporal resolution reveals highly dynamic dense tubular matrices in the peripheral ER},
	volume = {354},
	number = {6311},
	year = {2016},
	journal = {Science}
}


@article{nehls2000dynamics,
  title={Dynamics and retention of misfolded proteins in native ER membranes},
  author={Nehls, Sarah and Snapp, Erik L and Cole, Nelson B and Zaal, Kristien JM and Kenworthy, Anne K and Roberts, Theresa H and Ellenberg, Jan and Presley, John F and Siggia, Eric and Lippincott-Schwartz, Jennifer},
  journal={Nature cell biology},
  volume={2},
  number={5},
  pages={288},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{terasaki1986microtubules,
  title={Microtubules and the endoplasmic reticulum are highly interdependent structures.},
  author={Terasaki, Mark and Chen, Lan Bo and Fujiwara, Keigi},
  journal={The Journal of cell biology},
  volume={103},
  number={4},
  pages={1557--1568},
  year={1986},
  publisher={Rockefeller University Press}
}

src/_bibliography.bib (diff)
@@ -1,3 +1,52 @@
+@article{hardy2002amyloid,
+  title={The amyloid hypothesis of Alzheimer's disease: progress and problems on the road to therapeutics},
+  author={Hardy, John and Selkoe, Dennis J},
+  journal={science},
+  volume={297},
+  number={5580},
+  pages={353--356},
+  year={2002},
+  publisher={American Association for the Advancement of Science}
+}
+
+@article{honig2016expedition,
+  title={EXPEDITION 3: a phase 3 trial of solanezumab in mild dementia due to Alzheimer’s disease},
+  author={Honig, LS and Aisen, P and Carrillo, M and Vellas, B and Seimers, E},
+  journal={CTAD http://www. ctad-alzheimer. com/live-expedition-3-webcast},
+  year={2016}
+}
+
+@article{the2016alzheimer,
+  title={Alzheimer's disease: expedition into the unknown.},
+  author={The, Lancet},
+  journal={Lancet (London, England)},
+  volume={388},
+  number={10061},
+  pages={2713},
+  year={2016}
+}
+
+@article{taylor2017deaths,
+  title={Deaths from Alzheimer’s Disease—United States, 1999--2014},
+  author={Taylor, Christopher A and Greenlund, Sujay F and McGuire, Lisa C and Lu, Hua and Croft, Janet B},
+  journal={MMWR. Morbidity and mortality weekly report},
+  volume={66},
+  number={20},
+  pages={521},
+  year={2017},
+  publisher={Centers for Disease Control and Prevention}
+}
+
+@article{makin2018amyloid,
+  title={The amyloid hypothesis on trial.},
+  author={Makin, Simon},
+  journal={Nature},
+  volume={559},
+  number={7715},
+  pages={S4},
+  year={2018}
+}
+
 @article{hoze2012,
 author  = "N Hozé and D Nair and E Hosy and C Sieben and S Manley and others",
 title   = "Heterogeneity of receptor trafficking and molecular interactions revealed by superresolution analysis of live cell imaging",
